# Para autenticação SQL Server (nome de usuário e senha)
db.url=jdbc:sqlserver://localhost:1433;databaseName=your_database_name;encrypt=false;trustServerCertificate=true;
db.username=your_username
db.password=your_password

# OU, para Autenticação Integrada (Windows Authentication - se o SQL Server estiver configurado para isso)
# db.url=jdbc:sqlserver://localhost:1433;databaseName=your_database_name;integratedSecurity=true;encrypt=false;trustServerCertificate=true;
# db.username=
# db.password=